NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXX
CLERK_SECRET_KEY=XXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=XXXXX
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=XXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=XXXXX
NEXT_PUBLIC_CLERK_SIGN_UP_URL=XXXXX